gravitational/teleport/.github/actions/difftest/action.yml
name: Run difftest
description: Runs difftest
inputs:
  flags:
    description: difftest flags
    required: true

  target:
    description: make target
    required: true

  attempts:
    description: Number of runs
    required: false
    default: 100

  bin:
    description: difftest binary location
    required: false
    default: ${GITHUB_WORKSPACE}/build.assets/tooling/bin/difftest

  path:
    description: difftest path
    required: false
    default: ${GITHUB_WORKSPACE}

  directory:
    description: The directory to run the command from
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: make ${{ inputs.bin }}

    - name: Show
      id: diffs
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: |
        ${{ inputs.bin }} diff --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }}
        echo "subject=$(${{ inputs.bin }} test --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }} -d)" > $GITHUB_OUTPUT

    - name: Run
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: SUBJECT='${{ steps.diffs.outputs.subject }}' ADDFLAGS='-count ${{ inputs.attempts }}' make ${{ inputs.target }}

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run base difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" -e "integrations/operator/**/*" -e "integrations/terraform/**/*" -e "integrations/terraform-mwi/**/*" -e "integrations/event-handler/**/*" -e "tool/tsh/**/*" -e "integration/**/*" -e "build.assets/**/*" -e "lib/auth/webauthncli/**/*" -e "lib/auth/touchid/**/*" -e "api/**/*" -e "examples/teleport-usage/**/*" -e "integrations/access/**" -e "integrations/lib/**" -e "integrations/lib/backoff/backoff_test.go" -e "e2e/**/*"
    target: test-go-unit

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run api difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" --include "api/**/*" --relative "api"
    target: test-api

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run teleport-usage difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" --include "examples/teleport-usage/**/*" --relative "examples/teleport-usage"
    target: test-teleport-usage