gravitational/teleport/.github/actions/difftest/action.yml
name: Run difftest
description: Runs difftest
inputs:
  flags:
    description: difftest flags
    required: true

  target:
    description: make target
    required: true

  attempts:
    description: Number of runs
    required: false
    default: 30

  bin:
    description: difftest binary location
    required: false
    default: ${GITHUB_WORKSPACE}/build.assets/tooling/bin/difftest

  path:
    description: difftest path
    required: false
    default: ${GITHUB_WORKSPACE}
        
runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: make ${{ inputs.bin }}

    - name: Show
      id: diffs
      shell: bash
      run: |
        ${{ inputs.bin }} diff --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }}
        echo "subject=$(${{ inputs.bin }} test --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }} -u -d)" > $GITHUB_OUTPUT

    - name: Run
      shell: bash
      run: SUBJECT='${{ steps.diffs.outputs.subject }}' ADDFLAGS='-count ${{ inputs.attempts }}' make ${{ inputs.target }}

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run touch-id difftest
  uses: ./.github/actions/difftest
  with:
    flags: --include "lib/auth/touchid/**/*"
    target: test-go-touch-id

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run api difftest
  uses: ./.github/actions/difftest
  with:
    flags: --include "api/**/*" --relative "api"
    target: test-api

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run libfido2 difftest
  uses: ./.github/actions/difftest
  with:
    flags: --include "lib/auth/webauthncli/**/*"
    target: test-go-libfido2

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run base difftest
  uses: ./.github/actions/difftest
  with:
    flags: -e "integrations/operator/**/*" -e "tool/tsh/**/*" -e "integration/**/*" -e "build.assets/**/*" -e "lib/auth/webauthncli/**/*" -e "lib/auth/touchid/**/*" -e "api/**/*"  -e "integrations/kube-agent-updater/**/*" -e "examples/teleport-usage/**/*" -e "integrations/access/**" -e "integrations/lib/**" -e "integrations/lib/backoff/backoff_test.go"
    target: test-go-unit