gravitational/teleport/.github/actions/difftest/action.yml
name: Run difftest
description: Runs difftest
inputs:
  flags:
    description: difftest flags
    required: true

  target:
    description: make target
    required: true

  attempts:
    description: Number of runs
    required: false
    default: 50

  bin:
    description: difftest binary location
    required: false
    default: ${GITHUB_WORKSPACE}/build.assets/tooling/bin/difftest

  path:
    description: difftest path
    required: false
    default: ${GITHUB_WORKSPACE}

  directory:
    description: The directory to run the command from
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: make ${{ inputs.bin }}

    - name: Show
      id: diffs
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: |
        ${{ inputs.bin }} diff --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }}
        echo "subject=$(${{ inputs.bin }} test --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }} -d)" > $GITHUB_OUTPUT

    - name: Run
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: SUBJECT='${{ steps.diffs.outputs.subject }}' ADDFLAGS='-count ${{ inputs.attempts }}' make ${{ inputs.target }}

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run e/tests/integration difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" --include "e/tests/integration/**/*"
    target: integration-e INTEGRATION_TEST_TIMEOUT=40m
    attempts: 40

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run touch-id difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" --include "lib/auth/touchid/**/*"
    target: test-go-touch-id

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run Antithesis workloads difftest
  uses: ./.github/actions/difftest
  with:
    flags: --skip="${{ steps.find_excluded.outputs.FLAKE_SKIP }}" --include "e/tests/antithesis/workloads/**/*" --relative "e/tests/antithesis/workloads"
    target: test-antithesis-workloads