gravitational/teleport/.github/actions/difftest/action.yml
name: Run difftest
description: Runs difftest
inputs:
  flags:
    description: difftest flags
    required: true

  target:
    description: make target
    required: true

  attempts:
    description: Number of runs
    required: false
    default: 30

  bin:
    description: difftest binary location
    required: false
    default: ${GITHUB_WORKSPACE}/build.assets/tooling/bin/difftest

  path:
    description: difftest path
    required: false
    default: ${GITHUB_WORKSPACE}
        
runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: make ${{ inputs.bin }}

    - name: Show
      id: diffs
      shell: bash
      run: |
        ${{ inputs.bin }} diff --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }}
        echo "subject=$(${{ inputs.bin }} test --path ${{ inputs.path }} --branch remotes/origin/${GITHUB_BASE_REF} ${{ inputs.flags }} -u -d)" > $GITHUB_OUTPUT

    - name: Run
      shell: bash
      run: SUBJECT='${{ steps.diffs.outputs.subject }}' ADDFLAGS='-count ${{ inputs.attempts }}' make ${{ inputs.target }}

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run kube-agent-updater difftest
  uses: ./.github/actions/difftest
  with:
    flags: --include "integrations/kube-agent-updater/**/*" --relative "integrations/kube-agent-updater"
    target: test-kube-agent-updater

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run tsh difftest
  uses: ./.github/actions/difftest
  with:
    flags: --include "tool/tsh/**/*"
    target: test-go-tsh

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run base difftest
  uses: ./.github/actions/difftest
  with:
    flags: -e "operator/**/*" -e "tool/tsh/**/*" -e "integration/**/*" -e "build.assets/**/*" -e "lib/auth/webauthncli/**/*" -e "lib/auth/touchid/**/*" -e "api/**/*"
    target: test-go-unit

gravitational/teleport/.github/workflows/flaky-tests.yaml
- name: Run teleport-usage difftest
  uses: ./.github/actions/difftest
  with:
    flags: --include "examples/teleport-usage/**/*" --relative "examples/teleport-usage"
    target: test-teleport-usage